#  This file provides configuration information to the Zocalo server

# the network port on which the server should listen.  If not
# specified, defaults to port 30000 since 80 is often off-limits to
# user processes

server.port: 40000

# You can change the name of the server logs by editing this line.
log.file: ZocaloServer


