                INSTALLATION STEPS

  * Configure the Zocalo server
  * Start the Zocalo server
  * How to Configure and run an experiment
  * examining the data produced by Zocalo
  * Hints for installing under Windows

**************************************************
* The installer will prompt for a port number.  If you want zocalo to
run as the main web server on your computer, leave the blank empty to
accept the existing value.  The port number can be modified later by
editing the file etc\zocalo.conf.

**************************************************

* Start the Zocalo server

Run the batch file zocalo.bat, which will invoke Java to run the server.
This will print a running log of the experiment.  (The log can also be
downloaded from the experimenter's screen.)

**************************************************

* How to Configure and run an experiment

Use Firefox to connect to the server at 

   http://example.com/Experimenter.jsp

where "example.com" is replaced with the hostname on which you
installed the Zocalo Server.  You then need to upload an experimental
configuration.  There are samples in the etc directory (generally .txt
files), and documentation in the CONFIGURATION file.  Users connect to
http://example.com/Login.jsp and choose a login name.  The login names
are specified in the configuration file, so they won't be accepted at
the login page until the experiment has been configured.


**************************************************

* Examining the data produced by Zocalo

Zocalo keeps a log of the subject's actions during the experiment.  The
log file can be downloaded from the Experimenter's screen at the end
of a session.  You can also go directly to the directory containing
the log and look at the other logs.  These files are also accessible
on the computer running the Zocalo server, by looking in the logs
directory.  

We have provided a perl script (etc\logToColumns.pl) that will convert
the output of the log file into a .csv file that Excel and many other
programs will happily read.  You can also look at the results as a
table in a browser window by clicking the appropriate link at the
bottom of the experimenter's screen.

      Copyright 2007-2011 Chris Hibbert.  All rights reserved.  This file
      is published under the terms of the MIT license, a copy of which
      has been included with this distribution in the LICENSE file.
