# TAGS used by Zocalo
log4j.logger.Session\ Config=info
log4j.logger.Subscribe=info
log4j.logger.QueryStatistics=info
log4j.logger.Score=info
log4j.logger.UserError=info
log4j.logger.net.commerce.zocalo.service.ServerUtil=info
log4j.logger.net.commerce.zocalo.experiment.VotingSession=info
log4j.logger.net.commerce.zocalo.experiment.Session=info
log4j.logger.net.commerce.zocalo=info
#log4j.logger.net.commerce.zocalo.ajax.dispatch=info
log4j.logger.net.commerce.zocalo.ajax.events=info
log4j.logger.net.commerce.zocalo.ajax.events.PriceChange=error
#log4j.logger.net.commerce.zocalo.freechart.ChartScheduler=debug
log4j.logger.net.commerce.zocalo.currency.CouponBank=info
log4j.logger.net.commerce.zocalo.market.Book=info
log4j.logger.net.commerce.zocalo.market.MarketMaker=info

# appender layout is controlled in Log4jInitializer.java
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

log4j.rootLogger=warn

### direct log messages to stdout ###
log4j.rootLogger=warn,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %5p %c{1} - %m%n

### direct messages to file ZocaloServer.log ###
#log4j.rootLogger=warn,file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=Zocalo-Server.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{${datestamp}} %6p - %12c{1} - %m%n

#log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=warn
#log4j.logger.org.apache.commons.httpclient=warn
#log4j.logger.httpclient.wire=warn



