CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNTS(ACCOUNTS_ID BIGINT NOT NULL PRIMARY KEY,CASH BIGINT NOT NULL)
CREATE MEMORY TABLE ACCOUNT_HOLDINGS(ACCOUNTS_ID BIGINT NOT NULL,COUPONS_ID BIGINT NOT NULL,POSITIONS_ID BIGINT NOT NULL,PRIMARY KEY(ACCOUNTS_ID,POSITIONS_ID),CONSTRAINT FKAB0B6C02F513C021 FOREIGN KEY(ACCOUNTS_ID) REFERENCES ACCOUNTS(ACCOUNTS_ID))
CREATE MEMORY TABLE ASKS(ASKS_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE DOUBLE,QUANTITY DOUBLE,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE BEST_ASKS(BEST_ASKS_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE DOUBLE,QUANTITY DOUBLE,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE BEST_BIDS(BEST_BIDS_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE DOUBLE,QUANTITY DOUBLE,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE BIDS(BID_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE DOUBLE,QUANTITY DOUBLE,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE BOOK(BOOK_ID BIGINT NOT NULL PRIMARY KEY,MARKET BIGINT NOT NULL,CLAIM BIGINT NOT NULL,CONSTRAINT SYS_CT_915 UNIQUE(MARKET))
CREATE MEMORY TABLE BOOK_OFFERS(BOOK_ID BIGINT NOT NULL,SORTEDORDERS_ID BIGINT NOT NULL,POSITIONS_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,POSITIONS_ID),CONSTRAINT FK21F087AD458F91F6 FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID))
CREATE MEMORY TABLE CASHBANKS(CASHBANK_ID BIGINT NOT NULL PRIMARY KEY,TOKEN BIGINT NOT NULL,CONSTRAINT SYS_CT_919 UNIQUE(TOKEN))
CREATE MEMORY TABLE CBANK_POS_TOKENS(COUPONBANK_ID BIGINT NOT NULL,CURRENCYTOKEN_ID BIGINT NOT NULL,POSITIONS BIGINT NOT NULL,PRIMARY KEY(COUPONBANK_ID,POSITIONS))
CREATE MEMORY TABLE CLAIMS(CLAIMS_ID BIGINT NOT NULL PRIMARY KEY,CLAIM_TYPE VARCHAR(255) NOT NULL,NAME VARCHAR(255),OWNER BIGINT NOT NULL,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE COUPONBANKS(COUPONBANK_ID BIGINT NOT NULL PRIMARY KEY,SETSMINTED DOUBLE,SETSREDEEMED DOUBLE,FUNDS_ID BIGINT NOT NULL,CLAIM BIGINT NOT NULL,CONSTRAINT SYS_CT_924 UNIQUE(FUNDS_ID),CONSTRAINT FKE782A5317E3EEE70 FOREIGN KEY(CLAIM) REFERENCES CLAIMS(CLAIMS_ID))
CREATE MEMORY TABLE COUPONS(COUPONS_ID BIGINT NOT NULL PRIMARY KEY,BALANCE DOUBLE,TOKEN BIGINT NOT NULL,POSITIONS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE CURRENCYTOKENS(CURRENCYTOKEN_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE FUNDSS(FUNDS_ID BIGINT NOT NULL PRIMARY KEY,BALANCE DOUBLE,TOKEN BIGINT NOT NULL,CONSTRAINT FK7C4587E5B5A0569A FOREIGN KEY(TOKEN) REFERENCES CURRENCYTOKENS(CURRENCYTOKEN_ID))
CREATE MEMORY TABLE MARKET(MARKETS_ID BIGINT NOT NULL PRIMARY KEY,MARKET_TYPE VARCHAR(255) NOT NULL,PRICEBETTERINGREQUIRED BOOLEAN,WHOLESHARETRADINGONLY BOOLEAN,MARKETCLOSED BOOLEAN,OWNER BIGINT NOT NULL,COUPONMINT BIGINT NOT NULL,OUTCOME_ID BIGINT,CLAIM BIGINT NOT NULL,UNARYASSETS BOOLEAN,MAXPRICE DOUBLE,CONSTRAINT SYS_CT_930 UNIQUE(OUTCOME_ID),CONSTRAINT FK871F883C760F7B71 FOREIGN KEY(COUPONMINT) REFERENCES COUPONBANKS(COUPONBANK_ID),CONSTRAINT FK871F883C7E3EEE70 FOREIGN KEY(CLAIM) REFERENCES CLAIMS(CLAIMS_ID))
CREATE MEMORY TABLE MARKETMAKER(MARKETMAKER_ID BIGINT NOT NULL PRIMARY KEY,MARKETMAKER_TYPE VARCHAR(255) NOT NULL,BETA DOUBLE,MARKET BIGINT NOT NULL,ACCOUNTS BIGINT NOT NULL,PROBABILITY DOUBLE,CONSTRAINT SYS_CT_933 UNIQUE(MARKET),CONSTRAINT SYS_CT_934 UNIQUE(ACCOUNTS),CONSTRAINT FK9213FD6878D5D654 FOREIGN KEY(MARKET) REFERENCES MARKET(MARKETS_ID),CONSTRAINT FK9213FD68420317F3 FOREIGN KEY(ACCOUNTS) REFERENCES ACCOUNTS(ACCOUNTS_ID))
CREATE MEMORY TABLE MM_PROBABILITIES(MARKETMAKER_ID BIGINT NOT NULL,PROBABILITY DOUBLE NOT NULL,POSITIONS_ID BIGINT NOT NULL,PRIMARY KEY(MARKETMAKER_ID,POSITIONS_ID),CONSTRAINT FK1D59E3145AE3447D FOREIGN KEY(MARKETMAKER_ID) REFERENCES MARKETMAKER(MARKETMAKER_ID))
CREATE MEMORY TABLE MOCKDATA(DATUM_ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
CREATE MEMORY TABLE ORDERREMOVALS(ORDERREMOVAL_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE DOUBLE,QUANTITY DOUBLE,QUANTITYFULFILLED DOUBLE,QUANTITYVOIDED DOUBLE,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE ORDER_TBL(ORDER_ID BIGINT NOT NULL PRIMARY KEY,PRICE DOUBLE,QUANTITY DOUBLE,QUANTITYFULFILLED DOUBLE,QUANTITYVOIDED DOUBLE,USER_ID BIGINT NOT NULL,POSITIONS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE OUTCOME(OUTCOME_ID BIGINT NOT NULL PRIMARY KEY,OUTCOME_TYPE VARCHAR(255) NOT NULL,CONTINUOUS BOOLEAN,POSITIONS_ID BIGINT)
CREATE MEMORY TABLE POSITIONS(POSITIONS_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),CLAIMS_ID BIGINT NOT NULL,IDX INTEGER,CONSTRAINT FKBD89C4A66AE28D7 FOREIGN KEY(CLAIMS_ID) REFERENCES CLAIMS(CLAIMS_ID))
CREATE MEMORY TABLE REDEMPTIONS(REDEMPTION_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE DOUBLE,QUANTITY DOUBLE,TIME TIMESTAMP,POS BIGINT NOT NULL,CONSTRAINT FK6170EF8838904A85 FOREIGN KEY(POS) REFERENCES POSITIONS(POSITIONS_ID))
CREATE MEMORY TABLE SELFDEALING(SELFDEALING_ID BIGINT NOT NULL PRIMARY KEY,OWNER VARCHAR(255),PRICE DOUBLE,QUANTITY DOUBLE,TIME TIMESTAMP,POS BIGINT NOT NULL)
CREATE MEMORY TABLE SORTEDORDERS(SORTEDORDERS_ID BIGINT NOT NULL PRIMARY KEY,POSITIONS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE SORTEDORDERS_POS_ORDER(SORTEDORDERS_ID BIGINT NOT NULL,ORDER_ID BIGINT NOT NULL,PRIMARY KEY(SORTEDORDERS_ID,ORDER_ID),CONSTRAINT SYS_CT_947 UNIQUE(ORDER_ID))
CREATE MEMORY TABLE TRADES(TRADE_ID BIGINT NOT NULL PRIMARY KEY,TRADE_TYPE VARCHAR(255) NOT NULL,OWNER VARCHAR(255),PRICE DOUBLE,QUANTITY DOUBLE,TIME TIMESTAMP,POS BIGINT NOT NULL,OPENINGPRICE DOUBLE,CLOSINGPRICE DOUBLE)
CREATE MEMORY TABLE UNCONFIRMED_USERS(USER_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),EMAILADDRESS VARCHAR(255),PASSWORD VARCHAR(255),CONFIRMATIONTOKEN VARCHAR(255))
CREATE MEMORY TABLE USERS(USER_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),EMAIL VARCHAR(255),HASHEDPASSWORD VARBINARY(255),ACCOUNTS BIGINT NOT NULL,CONSTRAINT SYS_CT_952 UNIQUE(ACCOUNTS))
ALTER TABLE ACCOUNTS ADD CONSTRAINT FKAF43ABE618085ABA FOREIGN KEY(CASH) REFERENCES FUNDSS(FUNDS_ID)
ALTER TABLE ACCOUNT_HOLDINGS ADD CONSTRAINT FKAB0B6C023AA42D41 FOREIGN KEY(POSITIONS_ID) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE ACCOUNT_HOLDINGS ADD CONSTRAINT FKAB0B6C024BC7993 FOREIGN KEY(COUPONS_ID) REFERENCES COUPONS(COUPONS_ID)
ALTER TABLE ASKS ADD CONSTRAINT FK1ECD1A38904A85 FOREIGN KEY(POS) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE BEST_ASKS ADD CONSTRAINT FKF4AB869538904A85 FOREIGN KEY(POS) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE BEST_BIDS ADD CONSTRAINT FKF4ABD49138904A85 FOREIGN KEY(POS) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE BIDS ADD CONSTRAINT FK1F1B1638904A85 FOREIGN KEY(POS) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE BOOK ADD CONSTRAINT FK1F32E94C01F0EF FOREIGN KEY(CLAIM) REFERENCES CLAIMS(CLAIMS_ID)
ALTER TABLE BOOK ADD CONSTRAINT FK1F32E978D5D654 FOREIGN KEY(MARKET) REFERENCES MARKET(MARKETS_ID)
ALTER TABLE BOOK_OFFERS ADD CONSTRAINT FK21F087AD3AA42D41 FOREIGN KEY(POSITIONS_ID) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE BOOK_OFFERS ADD CONSTRAINT FK21F087ADAF241F6D FOREIGN KEY(SORTEDORDERS_ID) REFERENCES SORTEDORDERS(SORTEDORDERS_ID)
ALTER TABLE CASHBANKS ADD CONSTRAINT FKD3585E44B5A0569A FOREIGN KEY(TOKEN) REFERENCES CURRENCYTOKENS(CURRENCYTOKEN_ID)
ALTER TABLE CBANK_POS_TOKENS ADD CONSTRAINT FKB63B09459E4F249B FOREIGN KEY(POSITIONS) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE CBANK_POS_TOKENS ADD CONSTRAINT FKB63B0945152634D3 FOREIGN KEY(CURRENCYTOKEN_ID) REFERENCES CURRENCYTOKENS(CURRENCYTOKEN_ID)
ALTER TABLE CBANK_POS_TOKENS ADD CONSTRAINT FKB63B0945A95DC501 FOREIGN KEY(COUPONBANK_ID) REFERENCES COUPONBANKS(COUPONBANK_ID)
ALTER TABLE CLAIMS ADD CONSTRAINT FK76A253B7CB114E02 FOREIGN KEY(OWNER) REFERENCES USERS(USER_ID)
ALTER TABLE COUPONBANKS ADD CONSTRAINT FKE782A5316A36D033 FOREIGN KEY(FUNDS_ID) REFERENCES FUNDSS(FUNDS_ID)
ALTER TABLE COUPONS ADD CONSTRAINT FK63E3B8ED3AA42D41 FOREIGN KEY(POSITIONS_ID) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE COUPONS ADD CONSTRAINT FK63E3B8EDB5A0569A FOREIGN KEY(TOKEN) REFERENCES CURRENCYTOKENS(CURRENCYTOKEN_ID)
ALTER TABLE MARKET ADD CONSTRAINT FK871F883CF5AE661E FOREIGN KEY(OUTCOME_ID) REFERENCES OUTCOME(OUTCOME_ID)
ALTER TABLE MARKET ADD CONSTRAINT FK871F883CCB114E02 FOREIGN KEY(OWNER) REFERENCES USERS(USER_ID)
ALTER TABLE MM_PROBABILITIES ADD CONSTRAINT FK1D59E3143AA42D41 FOREIGN KEY(POSITIONS_ID) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE ORDERREMOVALS ADD CONSTRAINT FK3E1573538904A85 FOREIGN KEY(POS) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE ORDER_TBL ADD CONSTRAINT FK8ED4BB0D3AA42D41 FOREIGN KEY(POSITIONS_ID) REFERENCES POSITIONS(POSITIONS_ID)
ALTER TABLE ORDER_TBL ADD CONSTRAINT FK8ED4BB0DBBF8495E FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
ALTER TABLE OUTCOME ADD CONSTRAINT FKE8D793323AA42D41 FOREIGN KEY(POSITIONS_ID) REFERENCES POSITIONS(POSITIONS_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
