The installer will prompt for values for a few configuration parameters.  The admin
password MUST BE CHANGED, and EMAIL SENDING MUST BE SET UP in order to
create accounts.  The other values can be changed as desired.  These and other
parameters can be modified later by editing the file etc\zocalo.conf.  In the
automated installer, you can leave any blank empty to accept the existing value.
Once Zocalo is installed, the database server and the zocalo server must be
started SEPARATELY.

                INSTALLATION STEPS

  * Set server defaults: password and initial assets
  * Start the database server
  * Start the Zocalo server
  * How to Configure and Run Markets
  * How to Create New Accounts
  * Navigation 

**************************************************

* SET THE ADMIN PASSWORD

The admin password controls claim creation.  It is defined in the
configuration file.  The default value (the word "unsafe") is
published on sourceforge!  YOU MUST CHANGE IT TO HAVE ANY SECURITY!
Pick something people won't guess.  You can remind yourself of what
it is whenever you need to by looking in etc\zocalo.conf.

  admin.password: unsafe
  
You authenticate as admin by logging in with any name (whether known
to the system or not) and the password from the config file.  After
you have authenticated as admin, you will be able to create new
markets.  You drop admin authentication by logging in without a
password.

* SET THE USERS' CURRENCY ALLOCATION

You can modify the initial amount of currency that users get in their
accounts by changing initial.user.funds.  It's $1000 to start with.

  initial.user.funds: 1000


* SPECIFY THE PORT

If there is more than one web server running on a machine, they use
different port numbers.  If Zocalo will be the only web server
running, then you don't need to specify this value, and the URLs won't
require a port number.  If other web servers will also be running, or
if you want to run more than one Zocalo instance on the same machine,
each instance will have to use a different port number.  

#server.port: 30000


* CONFIGURE THE LOCATION OF THE DATABASE.

If there is more than one web server running on a machine, they use
different port numbers.  If Zocalo will be the only web server
running, then you don't need to specify this value, and the URLs won't
require a port number.  If other web servers will also be running, or
if you want to run more than one Zocalo instance on the same machine,
each instance will have to use a different port number.  

#server.port: 30000


* CONFIGURE THE LOCATION OF THE DATABASE.

Zocalo stores all of its information about users, markets, and
trading history in a database.  Only very sophisticated users should
modify these settings.

If you know how to install different database software (we use hsql),
you can change database.url.base and database.url.file to reflect
this.  If the database should be stored on a different disk, you can
make ..\P-data be a symbolic link to that other location, or you can
change the database.file.base parameter (an absolute path would be
best).


* CONFIGURE THE MAIL SYSTEM

When users create new accounts on the Zocalo server, it automatically
sends them email with a secret url for them to visit to confirm their
registration.  (The email address provided when creating an account
isn't currently used for anything else.)  

You can change the text and format of the message by editing the file
templates\ConfirmRegistration.st.  In order to deliver the message,
Zocalo needs to be able to login to a mail server.  Use the parameters
below to configure a mail server and account that will allow the
Zocalo server to send email messages.

mail.host: mail.example.com
mail.user: emailaccount
mail.password: emailPassword
mail.secure: false
mail.auth: true

If you use a mail server (like gmail) that supports TLS for security,
you should change mail.secure: to true, and add  "mail.port: 465".

In order to reduce the amount of spam they must process, many mail
servers will only accept mail from email addresses they recognize.  In
order to enable the server to send out mail, you'll have to edit the
file templates\siteConstants.st and change the "from:" field to be
someone authorized to send mail.  (insert the email address
corresponding to the password you used above.)  

**************************************************

* Start the Database server

Run the batch file 'startDB.bat' (by double-clicking it or invoking it in a
command window).  This will start the database server.  If the database
doesn't exist, it will be initialized.

When you want to shut down the database server, you can type control-c
in its console window, or you can run the batch file shutdown.bat.

**************************************************

* Start the Zocalo server

Run the batch file zocalo.bat (by double-clicking it or invoking it in
a command window).  It will invoke Java to run the server.  This will
print a running log of the server's actions in a new Command Window.
A copy will also be written to logs\ZocaloServer***.log.  ('***' will
be replaced by a sequence number.)

When you want to shut down the Zocalo server, you can type control-c
in the console window.

**************************************************

* How to Create New Accounts

You can create a new account by visiting the Account Creation page
from the login page.  Don't lose the password; there's currently no
way to recover it.  New accounts start out with the funding that was
configured when Zocalo was installed.  (This parameter can also be
changed or viewed by opening etc\zocalo.conf.)

**************************************************

* How to Configure and Run Markets

The login page for the Zocalo markets is Welcome.jsp.  There are no
accounts or markets configured when the system is first installed.
Users who have authenticated with the admin password can create new
markets.  So you first want to create an account (and confirm it) and
then authenticate as admin and login in order to create accounts.

  Creating new Markets

In order to authenticate as admin, login with any user name and the
admin password.  You can drop the admin authority by logging in with
any account name and a blank password.  Admin is not a separate
account; instead it's a role that you can have while logged in that
allows you to create new markets.  Once you see the message "Added
Admin credentials. .... ", you login again with an account that you
have confirmed.

While you have admin authority, an extra button ("Create Markets")
will be added to the row of navigation buttons at the top of each
page.  Visiting that page allows you to create new markets.  Binary
Markets (2 outcomes labeled "yes" and "no") and multi-outcome markets
(enter a set of labels separated by commas) can be created.  Binary
markets can be created with or without a market maker.  When you
include a market maker, users will be able to trade directly with the
market maker in addition to adding or accepting book orders.  When
there's no market maker, the market is a simple double auction: people
can post offers to buy or sell and can accept existing offers.
Multi-outcome markets currently operate only with the market maker.
Integrating book orders is a future project.

**************************************************

* Navigation

The server offers non-admin users a choice of 4 pages:

* The Markets page ("all markets") lists all the open markets and their
   price levels and lets you go to the trading pages for each market.

   Trading pages show price history, the best bids and asks, your
   holdings and orders, and lets you enter new orders.

* The Account page shows outstanding orders and holdings in all
   markets as well as current cash.  

* The History page shows all the trades you've made.

As mentioned above, the admin additionally sees a page for creating
new markets.  The History page can be suppressed by setting
limit.history.access as described above.

**************************************************

   Copyright 2006-2011 Chris Hibbert.  All rights reserved.  
   Copyright 2005, 2006 CommerceNet Consortium, LLC.  

   This file is published under the terms of the MIT license, a copy
   of which has been included with this distribution in the LICENSE file.
